% 02_cuadrado_latino_alldifferent.mzn

include "alldifferent.mzn"; % incluimos alldifferent.mzn

% Par치metros / Datos
int: n = 3;  % el cuadrado ser치 de nxn


% Variables de decisi칩n
% Matriz de nxn variables con dominio 1..n
array[1..n,1..n] of var 1..n: Cuadrado; 


% Restricciones
% En cada fila, los valores son distintos dos a dos
            
% En cada columna, los valores son distintos dos a dos


% Resoluci칩n
solve satisfy;

% Salida
output[show(Cuadrado[i,j]) ++ if j = n then "\n" else " " endif| i,j in 1..n];